@import '../../style/vars';

.book-view-container {
  color: white;
  min-height: calc(100vh - 61px);
  text-align: left;
  border-top: 2px solid $color-white;
  font-family: $font-normal;
}

.book-information-container {
  display: grid;
  grid-template-rows: repeat(5, auto) 35px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "version version"
    "cover book-title"
    "cover book-subtitle"
    "cover book-author"
    "nav nav"
    "nav nav";
  align-items: normal;
  color: white;
  background: $color-secondary;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
  text-shadow: 1px 1px 1px black;
}

.book-description-container {
  display: grid;
  grid-template-rows: 1fr 1px 1px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "book-description";
  padding: 10px;
  border-top: 2px solid $color-white;
}

.version-counter {
  grid-area: version;
  justify-self: left;
}

.cover {
  grid-area: cover;
}

.close-icon {
  grid-area: version;
  justify-self: right;
}

.book-title {
  grid-area: book-title;
  align-self: end;
}

.book-subtitle {
  grid-area: book-subtitle;
}

.book-author {
  grid-area: book-author;
}

.library-link {
  grid-area: nav;
  align-self: start;
  justify-self: center;
}

.google-books-link {
  grid-area: nav;
  align-self: end;
  justify-self: center;
}

.left-arrow-icon {
  grid-area: nav;
  align-self: center;
  justify-self: left;
}

.right-arrow-icon {
  grid-area: nav;
  align-self: center;
  justify-self: right;
}

.book-description {
  grid-area: book-description;
  line-height: 1.2em;
}
